<!DOCTYPE html>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ダイナミックオセロ</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <p id="explanation">盤面が毎ターン回転するので戦況がどんどん動いて楽しい！</p>
  <table id="board"></table>
  <input type="button" id="startbutton" value="スタート">
  <p id="blackpoints"></p>
  <p id="whitepoints"></p>
  <script src="./othello.js"></script>
</body>
</html>